<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/resolution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="分辨率"/>
    <Button
        android:id="@+id/brand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="厂商"/>
    <Button
        android:id="@+id/device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备名"/>
    <Button
        android:id="@+id/imei_imsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="imei imsi"/>
    <Button
        android:id="@+id/card_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手机号"/>
    <Button
        android:id="@+id/android_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="android id"/>

</LinearLayout>